# MentoringAERL

./: .gitignore  MentoringARELSwagger.json  build.gradle  libraries.gradle  settings.gradle
MentoringAERL-CONTROLLER/: build.gradle  libraries.gradle
MentoringAERL-CONTROLLER/src/main/java/com/epam/aerl/mentoring/controller/: StudentController.java  UniversityController.java
MentoringAERL-CONTROLLER/src/main/java/com/epam/aerl/mentoring/entity/: AddNewUniversityRequest.java  AddNewUniversityResponse.java  AssignPair.java  AssignStudentsRequest.java  AssignStudentsResponse.java  Entity.java  ErrorResponse.java  FindStudentsByIdsWarning.java  FindStudentsResponse.java  GenerateStudentsRequest.java  GenerateStudentsResponse.java  GetNotAssignedStudentsResponse.java  GetStudentsOfUniversityResponse.java  LogStudentByIdResponse.java  LogUniversityByIdResponse.java  MentoringAERLRequest.java  MentoringAERLResponse.java  RemoveStudentsRequest.java  RemoveStudentsResponse.java  ResponseError.java  ResponseErrorWithMessage.java  SetUniversitiesWarning.java  SetUniversityStatusRequest.java  SetUniversityStatusResponse.java  Student.java  University.java  UpdateStudentsRequest.java  UpdateStudentsResponse.java  Warning.java  WarningWithMessage.java
MentoringAERL-CONTROLLER/src/main/java/com/epam/aerl/mentoring/filter/: HttpFilter.java
MentoringAERL-CONTROLLER/src/main/java/com/epam/aerl/mentoring/job/: LoggingStudentsJob.java
MentoringAERL-CONTROLLER/src/main/java/com/epam/aerl/mentoring/util/: EntityLogger.java  LocalDateAdapter.java  LoggingJobUtil.java  StudentLogger.java  UniversityLogger.java
MentoringAERL-CONTROLLER/src/main/resources/: student.xsd  university.xsd
MentoringAERL-CONTROLLER/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
MentoringAERL-CONTROLLER/src/test/java/com/epam/aerl/mentoring/controller/: StudentControllerIntegrationTest.java  UniversityControllerIntegrationTest.java  UniversityControllerTest.java
MentoringAERL-DAO/: build.gradle  libraries.gradle
MentoringAERL-DAO/src/main/java/com/epam/aerl/mentoring/dao/: StudentDao.java  UniversityDao.java
MentoringAERL-DAO/src/main/java/com/epam/aerl/mentoring/dao/hibernate/: HibernateAbstractDao.java  HibernateStudentDaoImpl.java  HibernateUniversityDaoImpl.java
MentoringAERL-DAO/src/main/java/com/epam/aerl/mentoring/dao/jdbc/: AbstractDao.java  BidirectionalStudentUniversityAbstractDao.java  StudentDaoImpl.java  UniversityDaoImpl.java
MentoringAERL-DAO/src/main/java/com/epam/aerl/mentoring/entity/: BaseDTO.java  Bean.java  Entity.java  Student.java  StudentDTO.java  StudentMark.java  StudentMarkDTO.java  University.java  UniversityDTO.java  UniversityStatusDTO.java
MentoringAERL-DAO/src/main/java/com/epam/aerl/mentoring/exception/: DaoLayerException.java
MentoringAERL-DAO/src/main/java/com/epam/aerl/mentoring/type/: EmployerType.java  ErrorMessage.java  Subject.java  UniversityStatus.java
MentoringAERL-DAO/src/main/resources/: dao-spring-context.xml  database.properties  database.queries.properties
MentoringAERL-DAO/src/test/java/com/epam/aerl/mentoring/stub/: JdbcTemplateMock.java
MentoringAERL-DAO/src/test/resources/: dao-spring-test-context.xml
MentoringAERL-LEGACY/: build.gradle  libraries.gradle
MentoringAERL-LEGACY/src/main/java/com/epam/aerl/mentoring/: Main.java
MentoringAERL-LEGACY/src/main/java/com/epam/aerl/mentoring/config/: AppConfig.java
MentoringAERL-LEGACY/src/main/java/com/epam/aerl/mentoring/controller/: StudentsController.java
MentoringAERL-LEGACY/src/main/java/com/epam/aerl/mentoring/entity/: Student.java  StudentsWrapper.java
MentoringAERL-LEGACY/src/main/java/com/epam/aerl/mentoring/exception/: BusinessLogicException.java  NotCombinedParameterException.java  StudentsGeneratorException.java
MentoringAERL-LEGACY/src/main/java/com/epam/aerl/mentoring/filter/: CompanyDirectorFilter.java  EmployerFilter.java  MilitaryCommissionerFilter.java
MentoringAERL-LEGACY/src/main/java/com/epam/aerl/mentoring/service/: StudentsService.java
MentoringAERL-LEGACY/src/main/java/com/epam/aerl/mentoring/type/: ErrorMessage.java  Subject.java
MentoringAERL-LEGACY/src/main/java/com/epam/aerl/mentoring/util/: CriteriaAnalyser.java  CriteriaStudentsGenerator.java  RandomStudentsGenerator.java  StudentClassCriteriaHolder.java  StudentParametersGenerator.java  StudentsGenerator.java
MentoringAERL-LEGACY/src/main/resources/: students.properties
MentoringAERL-LEGACY/src/test/java/com/epam/aerl/mentoring/controller/: StudentsControllerTest.java
MentoringAERL-LEGACY/src/test/java/com/epam/aerl/mentoring/util/: CriteriaAnalyserTest.java  CriteriaStudentsGeneratorTest.java
MentoringAERL-SERVICE/: build.gradle  libraries.gradle
MentoringAERL-SERVICE/src/main/java/com/epam/aerl/mentoring/aspect/: LoggingStudentServiceAspect.java  LoggingUniversityServiceAspect.java
MentoringAERL-SERVICE/src/main/java/com/epam/aerl/mentoring/config/: ServiceLayerConfig.java
MentoringAERL-SERVICE/src/main/java/com/epam/aerl/mentoring/entity/: AbstractDomainModel.java  StudentDomainModel.java  UniversityDomainModel.java
MentoringAERL-SERVICE/src/main/java/com/epam/aerl/mentoring/exception/: ServiceLayerException.java  StudentClassCriteriaException.java
MentoringAERL-SERVICE/src/main/java/com/epam/aerl/mentoring/service/: StudentService.java  UniversityService.java
MentoringAERL-SERVICE/src/main/java/com/epam/aerl/mentoring/util/: CriteriaAnalyser.java  CriteriaStudentsGenerator.java  DomainModelDTOConverter.java  MarksDozerConverter.java  RandomStudentNameGenerator.java  RandomStudentsGenerator.java  StudentClassCriteriaHolder.java  StudentDomainModelDTOConverter.java  StudentParametersGenerator.java  StudentsGenerator.java  UniversityDomainModelDTOConverter.java  UniversityStatusDozerConverter.java
MentoringAERL-SERVICE/src/main/resources/: aop-context.xml  log4j2.xml  students.generation.constraints.properties  surnames.json
MentoringAERL-SERVICE/src/main/resources/mappings/: dozer-mapping.xml
data/: 2S2M2P.stu  50S15O7P5Y.stu
resources/: students.properties
(+102 files in other folders)
