group 'com.epam.aerl.mentoring'
version '1.0-SNAPSHOT'

apply plugin: 'idea'
apply plugin: 'java'
apply from: 'libraries.gradle'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.epam.aerl.mentoring.Main'
    }
}

dependencies {
    compile log4j
    compile apacheCollections
    compile apacheCommonsLang
    compile springContext
    compile springContextSuppot
    compile springEl
    testCompile jUnit
    testCompile mockito
    testCompile hamcrest
}