group 'com.epam.aerl.mentoring'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply from: 'libraries.gradle'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
    test {
        java {
            srcDir 'src/test/java'
        }
        resources {
            srcDir 'src/test/resources'
        }
    }
}

dependencies {
    compile project(':MentoringAERL-DAO')
    testCompile project(':MentoringAERL-DAO')
    compile SimpleJSON
    compile log4j
    compile aspectJRuntime
    compile aspectJTools
    compile springAOP
}


task copyResources(type: Copy) {
    from 'src/main/resources/first-names.json'
    from 'src/main/resources/surnames.json'
    into 'C:/Work/ProjectSources/MentoringAERL/'
}