student.min.course=1
student.max.course=5
student.min.age=18
student.max.age=24
student.min.mark=0
student.max.mark=10
student.min.age.first.course=18
student.max.age.first.course=20
student.min.age.second.course=18
student.max.age.second.course=21
student.min.age.third.course=19
student.max.age.third.course=22
student.min.age.fourth.course=20
student.max.age.fourth.course=24
student.min.age.fifth.course=21
student.max.age.fifth.course=24