## Database configurations ##
db.url=jdbc:postgresql://localhost:5433/studentsdb
db.driver=org.postgresql.Driver
db.username=postgres
db.password=root
db.schema=public
## Pool properties ##
db.initSize=20
db.maxActive=30
