group 'com.epam.aerl.mentoring'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply from: 'libraries.gradle'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
    test {
        java {
            srcDir 'src/test/java'
        }
        resources {
            srcDir 'src/test/resources'
        }
    }
}

dependencies {
    compile hibernateCore
    compile apacheCommonsDBCP
    compile postgreSQLJDBCDriver
    compile dozer
    compile springContext
    compile springContextSuppot
    compile springJDBC
    compile springORM
    compile springTX
    compile apacheCollections
    compile apacheCommonsLang
    compile jUnit
    compile mockito
    compile hamcrest
    compile powerMockApiMockito
    compile powerMockJUnit4RuleAgent
    compile springTest
}