studentDTO.min.course=1
studentDTO.max.course=5
studentDTO.min.age=18
studentDTO.max.age=24
studentDTO.min.mark=0
studentDTO.max.mark=10
studentDTO.min.age.first.course=18
studentDTO.max.age.first.course=20
studentDTO.min.age.second.course=18
studentDTO.max.age.second.course=21
studentDTO.min.age.third.course=19
studentDTO.max.age.third.course=22
studentDTO.min.age.fourth.course=20
studentDTO.max.age.fourth.course=24
studentDTO.min.age.fifth.course=21
studentDTO.max.age.fifth.course=24